<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lzw.loveheart.widget.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:text="点击显示爱心动画"
        android:id="@+id/btn_show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>